{
  "name": "study_focus",
  "version": "1.0.0",
  "description": "A productivity-focused Electron app",
  "author": "",
  "license": "ISC",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^38.1.2",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.study.focus",
    "productName": "StudyFocus",
    "win": {
      "target": "portable"
    }
  }
}
